// main: ../global.scss

/** ================================================
                # TABLES
================================================ **/

.programme__tables-wrap {
  position: relative;
  width: 100%;
  max-width: 860px;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: height 0.2s, opacity 0.3s;
  &.displayed {
    height: 100%;
    opacity: 1;
    & ~ .programme__event {
      height: 0;
      opacity: 0;
    }
  }
}

.programme__tables {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  &, &-titre { transition: opacity 0.2s; }
  &-titre { margin: 5px 0 25px; }
  &-retour {
    display: block;
    margin: 0 auto;
    &:hover ~ * { opacity: 0.6; }
  }
  &-load {
    display: flex;
    margin: 0px auto -70px;
    width: 200px;
  }
}

.programme__table {
  margin: 0;
  padding: 12px 10px;
  list-style: none;

  &-agence {
    margin-top: 0;
    font-family: $police2;
    color: lighten($couleur-texte, 20%);
  }

  &-passage {
    position: relative;
    display: flex;
    &:hover { color: $couleur-logo2; }
    &-horaire {
      width: 29%;
      margin-right: 8px;
      margin-left: auto;
      text-align: right;
      line-height: 19px;
    }
    &-etudiant {
      width: 69%;
      margin-right: auto;
      font-size: 14px;
      line-height: 19px;
      transition: color 0.2s;
      &.soften { color: lighten($couleur-texte, 70%); }
      &.break {
        color: $couleur-logo1;
        opacity: 0.6;
        &::before, &::after {
        	content: "";
        	position: absolute;
        	top: 9px;
        	width: 46px;
        	height: 1px;
        	background: $couleur-logo1;
        }
        &::before { left: 12px; }
        &::after { left: 110px; }
      }
    }
  }

}


@media (max-width: $tablette-portrait) {
  .programme__tables {
    margin-bottom: 80px;
    &-wrap { overflow: visible; }
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 380px) {
  .programme__tables {
    grid-template-columns: repeat(1, 1fr);
  }
}
